<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GO语言," />





  <link rel="alternate" href="/atom.xml" title="Macro Cheng - Coding is an ART!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、for循环for 是 Go 中唯一的循环结构。这里有 for 循环的三个基本使用方式。   最常用的方式，带单个循环条件。  12345i := 1for i &amp;lt;= 3 &amp;#123;    fmt.Println(i)    i = i + 1&amp;#125;  经典的初始化/条件/后续形式 for 循环。  123for j := 7; j &amp;lt;= 9; j++ &amp;#123;    f">
<meta name="keywords" content="GO语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Go by Example 中文：for循环，if else分支，switch分支结构">
<meta property="og:url" content="http://macrocheng.me/2017/11/09/go-by-example-zh-2/index.html">
<meta property="og:site_name" content="Macro Cheng - Coding is an ART!">
<meta property="og:description" content="一、for循环for 是 Go 中唯一的循环结构。这里有 for 循环的三个基本使用方式。   最常用的方式，带单个循环条件。  12345i := 1for i &amp;lt;= 3 &amp;#123;    fmt.Println(i)    i = i + 1&amp;#125;  经典的初始化/条件/后续形式 for 循环。  123for j := 7; j &amp;lt;= 9; j++ &amp;#123;    f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T01:27:21.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go by Example 中文：for循环，if else分支，switch分支结构">
<meta name="twitter:description" content="一、for循环for 是 Go 中唯一的循环结构。这里有 for 循环的三个基本使用方式。   最常用的方式，带单个循环条件。  12345i := 1for i &amp;lt;= 3 &amp;#123;    fmt.Println(i)    i = i + 1&amp;#125;  经典的初始化/条件/后续形式 for 循环。  123for j := 7; j &amp;lt;= 9; j++ &amp;#123;    f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://macrocheng.me/2017/11/09/go-by-example-zh-2/"/>





  <title>Go by Example 中文：for循环，if else分支，switch分支结构 | Macro Cheng - Coding is an ART!</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262954383&web_id=1262954383" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Macro Cheng - Coding is an ART!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编码是一门艺术，指尖流淌出的是一篇篇散文诗，用代码编织思想，用激情点燃梦。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weibo">
          <a href="http://weibo.com/macrocheng" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-weibo"></i> <br />
            
            微博
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weixin">
          <a href="/weixin/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-weixin"></i> <br />
            
            微信
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://macrocheng.me/2017/11/09/go-by-example-zh-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Macro Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macro Cheng - Coding is an ART!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go by Example 中文：for循环，if else分支，switch分支结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T09:26:36+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go-by-Example-中文/" itemprop="url" rel="index">
                    <span itemprop="name">Go by Example 中文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、for循环"><a href="#一、for循环" class="headerlink" title="一、for循环"></a>一、for循环</h1><p>for 是 Go 中唯一的循环结构。这里有 for 循环的三个基本使用方式。 </p>
<ol>
<li>最常用的方式，带单个循环条件。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">i := 1</div><div class="line">for i &lt;= 3 &#123;</div><div class="line">    fmt.Println(i)</div><div class="line">    i = i + 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>经典的初始化/条件/后续形式 for 循环。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for j := 7; j &lt;= 9; j++ &#123;</div><div class="line">    fmt.Println(j)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>不带条件的 for 循环将一直执行，直到在循环体内使用了 break 或者 return 来跳出循环。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for &#123;</div><div class="line">    fmt.Println(&quot;loop&quot;)</div><div class="line">    break</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>完整的实例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line">import &quot;fmt&quot;</div><div class="line">func main() &#123;</div><div class="line">    </div><div class="line">    //最常用的方式，带单个循环条件。</div><div class="line">    i := 1</div><div class="line">    for i &lt;= 3 &#123;</div><div class="line">        fmt.Println(i)</div><div class="line">        i = i + 1</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //经典的初始化/条件/后续形式 for 循环。</div><div class="line">    for j := 7; j &lt;= 9; j++ &#123;</div><div class="line">        fmt.Println(j)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //不带条件的 for 循环将一直执行，直到在循环体内使用了 break 或者 return 来跳出循环。</div><div class="line">    for &#123;</div><div class="line">        fmt.Println(&quot;loop&quot;)</div><div class="line">        break</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ go run for.go</div><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">loop</div></pre></td></tr></table></figure>
<p>在教程后面，当我们学到 rang 语句，channels，以及其他数据结构时，将会看到一些 for 的其它使用形式。</p>
<h1 id="二、if-else-分支"><a href="#二、if-else-分支" class="headerlink" title="二、if/else 分支"></a>二、if/else 分支</h1><p>if 和 else 分支结构在 Go 中当然是直接了当的了。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line">import &quot;fmt&quot;</div><div class="line">func main() &#123;</div><div class="line"></div><div class="line">    //这里是一个基本的例子。</div><div class="line">    if 7%2 == 0 &#123;</div><div class="line">        fmt.Println(&quot;7 is even&quot;)</div><div class="line">    &#125; else &#123;</div><div class="line">        fmt.Println(&quot;7 is odd&quot;)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //你可以不要 else 只用 if 语句。</div><div class="line">    if 8%4 == 0 &#123;</div><div class="line">        fmt.Println(&quot;8 is divisible by 4&quot;)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //在条件语句之前可以有一个语句；任何在这里声明的变量都可以在所有的条件分支中使用。</div><div class="line">    if num := 9; num &lt; 0 &#123;</div><div class="line">        fmt.Println(num, &quot;is negative&quot;)</div><div class="line">    &#125; else if num &lt; 10 &#123;</div><div class="line">        fmt.Println(num, &quot;has 1 digit&quot;)</div><div class="line">    &#125; else &#123;</div><div class="line">        fmt.Println(num, &quot;has multiple digits&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，在 Go 中，你可以不适用圆括号，但是花括号是需要的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ go run if-else.go </div><div class="line">7 is odd</div><div class="line">8 is divisible by 4</div><div class="line">9 has 1 digit</div></pre></td></tr></table></figure>
<p>Go 里没有三目运算符，所以即使你只需要基本的条件判断，你仍需要使用完整的 if 语句。</p>
<h1 id="三、switch分支结构"><a href="#三、switch分支结构" class="headerlink" title="三、switch分支结构"></a>三、switch分支结构</h1><p>switch ，方便的条件分支语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line">import &quot;fmt&quot;</div><div class="line">import &quot;time&quot;</div><div class="line">func main() &#123;</div><div class="line">    </div><div class="line">    //一个基本的 switch。</div><div class="line">    i := 2</div><div class="line">    fmt.Print(&quot;write &quot;, i, &quot; as &quot;)</div><div class="line">    switch i &#123;</div><div class="line">    case 1:</div><div class="line">        fmt.Println(&quot;one&quot;)</div><div class="line">    case 2:</div><div class="line">        fmt.Println(&quot;two&quot;)</div><div class="line">    case 3:</div><div class="line">        fmt.Println(&quot;three&quot;)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //在一个 case 语句中，你可以使用逗号来分隔多个表达式。在这个例子中，我们很好的使用了可选的default 分支。</div><div class="line">    switch time.Now().Weekday() &#123;</div><div class="line">    case time.Saturday, time.Sunday:</div><div class="line">        fmt.Println(&quot;it&apos;s the weekend&quot;)</div><div class="line">    default:</div><div class="line">        fmt.Println(&quot;it&apos;s a weekday&quot;)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //不带表达式的 switch 是实现 if/else 逻辑的另一种方式。这里展示了 case 表达式是如何使用非常量的。</div><div class="line">    t := time.Now()</div><div class="line">    switch &#123;</div><div class="line">    case t.Hour() &lt; 12:</div><div class="line">        fmt.Println(&quot;it&apos;s before noon&quot;)</div><div class="line">    default:</div><div class="line">        fmt.Println(&quot;it&apos;s after noon&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ go run switch.go </div><div class="line">write 2 as two</div><div class="line">it&apos;s the weekend</div><div class="line">it&apos;s before noon</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GO语言/" rel="tag"># GO语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/go-by-example-zh-1/" rel="next" title="Go by Example 中文：值，变量，常量">
                <i class="fa fa-chevron-left"></i> Go by Example 中文：值，变量，常量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/go-by-example-zh-3/" rel="prev" title="Go by Example 中文：数组，slice切片，map关联数组">
                Go by Example 中文：数组，slice切片，map关联数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Macro Cheng" />
          <p class="site-author-name" itemprop="name">Macro Cheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、for循环"><span class="nav-number">1.</span> <span class="nav-text">一、for循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、if-else-分支"><span class="nav-number">2.</span> <span class="nav-text">二、if/else 分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、switch分支结构"><span class="nav-number">3.</span> <span class="nav-text">三、switch分支结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macro Cheng</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
