<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="Macro Cheng - Coding is an ART!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Hexo安装1213214123  Node.js  如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。 $ npm install -g hexo-cli 完成上述操作Hexo就算安装完成了，非常简单。 建站参见官方文档地址：https://hexo.io/zh-cn/docs/setup.html 安装 Hexo 完成后，请执行下列命令，He">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么在Hexo的博文中插入图片">
<meta property="og:url" content="http://macrocheng.me/2017/11/06/how-to-insert-image/index.html">
<meta property="og:site_name" content="Macro Cheng - Coding is an ART!">
<meta property="og:description" content="Hexo安装1213214123  Node.js  如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。 $ npm install -g hexo-cli 完成上述操作Hexo就算安装完成了，非常简单。 建站参见官方文档地址：https://hexo.io/zh-cn/docs/setup.html 安装 Hexo 完成后，请执行下列命令，He">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://macrocheng.me/2017/11/06/how-to-insert-image/go1.png">
<meta property="og:updated_time" content="2017-11-06T09:07:18.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么在Hexo的博文中插入图片">
<meta name="twitter:description" content="Hexo安装1213214123  Node.js  如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。 $ npm install -g hexo-cli 完成上述操作Hexo就算安装完成了，非常简单。 建站参见官方文档地址：https://hexo.io/zh-cn/docs/setup.html 安装 Hexo 完成后，请执行下列命令，He">
<meta name="twitter:image" content="http://macrocheng.me/2017/11/06/how-to-insert-image/go1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://macrocheng.me/2017/11/06/how-to-insert-image/"/>





  <title>怎么在Hexo的博文中插入图片 | Macro Cheng - Coding is an ART!</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262954383&web_id=1262954383" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Macro Cheng - Coding is an ART!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编码是一门艺术，指尖流淌出的是一篇篇散文诗，用代码编织思想，用激情点燃梦。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://macrocheng.me/2017/11/06/how-to-insert-image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Macro Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macro Cheng - Coding is an ART!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎么在Hexo的博文中插入图片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T16:56:30+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发笔记/" itemprop="url" rel="index">
                    <span itemprop="name">开发笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>1213214123<br><img src="/2017/11/06/how-to-insert-image/go1.png" alt="image"></p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
</ul>
<p>如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>完成上述操作Hexo就算安装完成了，非常简单。</p>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>参见官方文档地址：<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/setup.html</a></p>
<p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<pre><code>$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
 $ npm install
</code></pre><p>新建完成后，指定文件夹的目录如下：</p>
<p>.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes  </p>
<p>_config.yml 网站的配置信息，您可以在此配置大部分的参数。<br>关于配置官网也给出了非常详细的说明：<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html</a></p>
<p><strong>需要特别注意的点是： 属性设置后面的：需要有空格再填写内容！！！</strong></p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>默认情况下生成的时候是没有categories和tags的总目录的，这时候需要我们人为的添加。<br>在source目录里面新建两个文件夹分别命名为categories和tags，然后在每个目录下面都新建一个index.md的文件。<br>tags目录下的index.md文件内容为：  </p>
<blockquote>
<p>title: tags<br>date: 2015-10-20 06:49:50<br>type: “tags”<br>comments: false   </p>
</blockquote>
<p>categories目录下的index.md文件的内容为：  </p>
<blockquote>
<p>title: categories<br>date: 2015-10-20 06:49:50<br>type: “categories”<br>comments: false </p>
</blockquote>
<p>这样当编译的时候就会自动生成这两个总目录文件。  </p>
<p>对于About页面也是一样，在source下面新建一个about目录，然后在目录里新建一个index.md再进行编辑或者直接用命令  </p>
<pre><code>`hexo new page about `
</code></pre><p>都是OK的。</p>
<h2 id="生成时遇到的问题"><a href="#生成时遇到的问题" class="headerlink" title="生成时遇到的问题"></a>生成时遇到的问题</h2><p>当执行命令  </p>
<pre><code>`hexo g -d`  
</code></pre><p>时出错  </p>
<blockquote>
<p>Unhandled rejection TypeError: path.substring is not a function<br>at Object.urlForHelper (C:\Users\ThinkPad\Documents\GitHub\macroblog\node_modules\hexo\lib\plugins\helper\url_for.js:9:31)<br>…</p>
</blockquote>
<p>最后排查发现是因为在主题的设置中将rss 设置为了true，就会一直出现这个问题，当设置回false之后就又OK了。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>建站完成之后我们还需要将网站部署到github上面，这个时候在项目的配置文件_config.yml中我们配置一下：</p>
<blockquote>
<p>deploy:<br> type: git<br> repo: <a href="https://github.com/ChengXuchao/macroblog.git" target="_blank" rel="external">https://github.com/ChengXuchao/macroblog.git</a><br> branch: master  </p>
</blockquote>
<p>这样之后每次使用命令<br>    <code>hexo g -d</code><br>就会自动部署到github上面</p>
<h1 id="安装NexT主题"><a href="#安装NexT主题" class="headerlink" title="安装NexT主题"></a>安装NexT主题</h1><p>Hexo是支持各种主题安装的，而NexT只是其中的一个，其他你可以到Hexo的<a href="https://hexo.io/themes/" target="_blank" rel="external">主题库</a>里去选自己喜欢的主题，因为我目前选用的就是NexT主题所以这里就着重介绍这个主题的安装。</p>
<p>NexT主题官网地址：<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a></p>
<p>NexT的安装在官网上也有非常详细的说明，官方文档地址：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>
<p>将主题文件下载下来之后，拷贝到站点目录下的 themes 目录下，然后再在站点的配置文件_config.yml中修改一下配置：</p>
<pre><code>theme: next
</code></pre><p>即可。</p>
<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><h2 id="申请注册账号"><a href="#申请注册账号" class="headerlink" title="申请注册账号"></a>申请注册账号</h2><p>GitHub官网：<a href="https://github.com" target="_blank" rel="external">https://github.com</a><br>申请注册一个账号就可以了。</p>
<h2 id="建立一个代码仓库"><a href="#建立一个代码仓库" class="headerlink" title="建立一个代码仓库"></a>建立一个代码仓库</h2><p>进入到设置页面，找到 GitHub Pages 设置选项，选一个Source和Theme，这个时候代码仓库就变成了可以访问的网页了，就会为你分配一个地址，否则是不会有访问地址的，比如这个时候我的访问地址就是：<br><a href="https://chengxuchao.github.io/macroblog/" target="_blank" rel="external">https://chengxuchao.github.io/macroblog/</a>  </p>
<p>此时我的个人主页就基本完成了，可以正常的访问和更新了。那么这个时候还有最后一步，就是如果你有一个域名的话就可以把域名直接映射上来。</p>
<h2 id="映射域名"><a href="#映射域名" class="headerlink" title="映射域名"></a>映射域名</h2><p>将域名的CNAME映射到你的github的page项目上，比如我的地址是：chengxuchao.github.io。我的域名是macrocheng.me.<br>在项目的根目录新建一个文件CNAME没有后缀（在本地的source目录下），里面内容就是你的域名macrocheng.me.<br>同时在网站的配置文件_config.yml中设置：</p>
<blockquote>
<p>url: <a href="http://macrocheng.me">http://macrocheng.me</a><br>root: /   </p>
</blockquote>
<p>映射完之后，不管是通过macrocheng.me还是www.macrocheng.me都能直接访问到我的主页。</p>
<p>到此整个配置就结束了，现在大家都可以通过macrocheng.me 来访问我的个人博客咯！是不是很酷？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/blog-base-on-hexo-next-github/" rel="next" title="基于Hexo+NexT+GitHub搭建个人博客">
                <i class="fa fa-chevron-left"></i> 基于Hexo+NexT+GitHub搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Macro Cheng" />
          <p class="site-author-name" itemprop="name">Macro Cheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建站"><span class="nav-number">1.2.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">1.3.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成时遇到的问题"><span class="nav-number">1.4.</span> <span class="nav-text">生成时遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">1.5.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装NexT主题"><span class="nav-number">2.</span> <span class="nav-text">安装NexT主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub"><span class="nav-number">3.</span> <span class="nav-text">GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请注册账号"><span class="nav-number">3.1.</span> <span class="nav-text">申请注册账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立一个代码仓库"><span class="nav-number">3.2.</span> <span class="nav-text">建立一个代码仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射域名"><span class="nav-number">3.3.</span> <span class="nav-text">映射域名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macro Cheng</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
